# testNG

./: pom.xml
.github/workflows/: run-tests.yml
src/: ApiTest.xml
src/test/java/http/data/: AutoApiTest.json
src/test/java/http/testcases/: AutoApiTest.java
src/test/java/utils/: HttpUtils.java  HttpUtilsCopy.java  JsonFileUtil.java  JsonFileUtilCopy.java  Request.java  Response.java
